{
  "development": {
    "username": "stldiagnostics",
    "password": "7tFbEjy2p4XSRe4k",
    "database": "stldiagnostics",
    "host": "168.119.159.183",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
